# ZAbbrevMaker

./: README.md  ZAbbrevMaker.sln
ZAbbrevMaker/: Program.vb  SuffixArray.vb  ZAbbrevMaker.vbproj
ZAbbrevMaker/Properties/PublishProfiles/: SingleFile_linux-arm.pubxml  SingleFile_linux-arm64.pubxml  SingleFile_linux-x64.pubxml  SingleFile_osx-x64.pubxml  SingleFile_win-arm.pubxml  SingleFile_win-arm64.pubxml  SingleFile_win-x64.pubxml  SingleFile_win-x86.pubxml
