<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>ZAbbrevMaker</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.5.0</Version>
    <Authors>Henrik Åsman</Authors>
    <Company />
    <Copyright>Copyright 2021 Henrik Åsman</Copyright>
    <AppDesignerFolder>Properties</AppDesignerFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MoreComplexDataStructures" Version="1.9.1" />
  </ItemGroup>

</Project>
