<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>ZAbbrevMaker</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <Version>0.10.0</Version>
    <Authors>Henrik Åsman</Authors>
    <Company />
    <Copyright>Copyright 2021, 2023 Henrik Åsman</Copyright>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AnalysisLevel>latest</AnalysisLevel>
    <OptionStrict>On</OptionStrict>
  </PropertyGroup>

</Project>
