<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>ZAbbrevMaker</RootNamespace>
    <TargetFramework>net7.0</TargetFramework>
    <Version>0.9.0</Version>
    <Authors>Henrik Åsman</Authors>
    <Company />
    <Copyright>Copyright 2021, 2023 Henrik Åsman</Copyright>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AnalysisLevel>latest</AnalysisLevel>
    <OptionStrict>On</OptionStrict>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MoreComplexDataStructures" Version="1.9.1" />
  </ItemGroup>

</Project>
